# TheMovieApp

./: README.md  build.gradle  gradle.properties  secrets.properties
app/: build.gradle
app/src/androidTest/java/com/themovie/caca/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/themovie/caca/: MainApp.kt
app/src/main/java/com/themovie/caca/di/: Modules.kt
app/src/main/java/com/themovie/caca/model/: Company.kt  Genre.kt  Movie.kt  ViewPagerModel.kt
app/src/main/java/com/themovie/caca/model/response/: GenreResponse.kt  MovieResponse.kt
app/src/main/java/com/themovie/caca/network/: AppServices.kt
app/src/main/java/com/themovie/caca/repository/: MovieRepository.kt
app/src/main/java/com/themovie/caca/util/: AppExtensions.kt  Constant.kt  DataBindingUtils.kt
app/src/main/java/com/themovie/caca/view/: BaseView.kt
app/src/main/java/com/themovie/caca/view/activity/: MovieActivity.kt
app/src/main/java/com/themovie/caca/view/adapter/: GenreAdapter.kt  MovieAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/themovie/caca/view/fragment/: NowPlayingFragment.kt  PopularFragment.kt
app/src/main/java/com/themovie/caca/viewmodel/: BaseMovieViewModel.kt  MovieViewModel.kt  NowPlayingViewModel.kt  PopularViewModel.kt
app/src/main/res/drawable/: image_place_holder_list.xml  item_genre_bg.xml  item_genre_place_holder_bg.xml
app/src/main/res/layout/: activity_movie.xml  fragment_movie.xml  item_genre.xml  item_genre_place_holder.xml  item_movie.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/themovie/caca/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
