apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {

    compileSdkVersion 28

    defaultConfig {
        applicationId "com.themovie.caca"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


        // store api key on BuildConfig
        File file = new File("secrets.properties")
        if (file.exists()) {
            def secretsFile = rootProject.file("secrets.properties")
            def secrets = new Properties()
            secrets.load(new FileInputStream(secretsFile))
            buildConfigField "String", "API_KEY", secrets.getProperty("API_KEY")
        }

        // implementation 'com.github.jrvansuita:GaussianBlur:1.0.3'
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
    }

    buildTypes {

        debug {
            crunchPngs false // Enabled by default for RELEASE build type
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    androidExtensions {
        experimental = true
    }

    dataBinding {
        enabled true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    // AAC (Live Data, View Model)
    implementation "android.arch.lifecycle:extensions:$arch_lifecycle_version"
    kapt "android.arch.lifecycle:compiler:$arch_lifecycle_version"

    // logging
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // Network
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

    // rxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'

    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    implementation 'de.hdodenhof:circleimageview:3.0.0'

    implementation 'com.github.jrvansuita:GaussianBlur:1.0.3'

    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'

    // koin DI
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"

}
