<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/item_genre_place_holder_bg"
        android:paddingStart="15dp"
        android:paddingTop="7dp"
        android:paddingEnd="15dp"
        android:paddingBottom="7dp"
        android:gravity="center"
        android:layout_margin="3dp">

    <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"/>

</LinearLayout>
